<Application x:Class="DominatorHouse.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Languages/DHLanguages/English.xaml"/>
                <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Languages/TumblrLanguage/English.xaml"/>
                <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Languages/PdLanguages/English.xaml"/>
                <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Languages/TdLanguages/English.xaml"/>
                <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Languages/YDLanguages/English.xaml"/>
                <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Languages/LDLanguages/English.xaml"/>
                <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Languages/GpDLanguages/English.xaml"/>
                <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Languages/QDLanguages/English.xaml"/>
                <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Languages/FDLanguages/English.xaml"/>
                <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Languages/GDLanguages/English.xaml"/>
                <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Languages/RdLanguages/English.xaml"/>
                <ResourceDictionary Source="/DominatorUIUtility;component/Styles/BaseStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml"/>
                <ResourceDictionary Source="/DominatorUIUtility;component/Themes/PrussianBlue.xaml"/>
                <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MetroExpander}">
                <Setter Property="IsExpanded" Value="True"/>
            </Style>
            </ResourceDictionary>
    </Application.Resources>
</Application>
