<controls:MetroWindow
        x:Class="Socinator.MainWindow"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragable="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:views="clr-namespace:DominatorHouse.Support.Logs.Views"
        xmlns:models="clr-namespace:DominatorHouseCore.Models;assembly=DominatorHouseCore"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:featureTouring="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
        mc:Ignorable="d"
        Title="{Binding AvailableNetworks.Selected,StringFormat={}{0} DOMINATOR}"
        BorderThickness="1" Icon="SociNator.ico"
        WindowTitleBrush="{DynamicResource AccentColorBrush}"
        NonActiveWindowTitleBrush="#B30000"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True" 
        Name="SocinatorWindow" MinWidth="500" MinHeight="500"
        WindowState="Maximized" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dragable:TabablzControl}" >
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!--Manage Networks Here -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Tour" Command="{Binding StartTourCommand}"/>
            <ComboBox DataContext="{Binding AvailableNetworks}"  Background="Transparent" 
                      ItemsSource="{Binding ItemsCollection}" Foreground="White" BorderBrush="Transparent" BorderThickness="0" SelectedItem="{Binding Selected}" />
            <ComboBox DataContext="{Binding Languages}"  Background="Transparent" Foreground="White" BorderBrush="Transparent" BorderThickness="0" SelectedIndex="0" ItemsSource="{Binding ItemsCollection}"/>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="{Binding PerfCounterViewModel.LogViewHeight, Mode=TwoWay}"  MaxHeight="430"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Account Growth Mode Tabs-->
        <TabControl Margin="5" controls:TabControlHelper.Underlined="None" TabStripPlacement="{Binding TabDock}" SelectedItem="{Binding TabItems.Selected}"
                  VerticalAlignment="Stretch" ItemsSource="{Binding TabItems.ItemsCollection}"
                    ItemContainerStyle="{StaticResource TabItemStyle}" BorderThickness="0">
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Style.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Template" Value="{StaticResource LeftTabstyle}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Style>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type  models:TabItemTemplates}">
                    <TextBlock Text="{Binding Title}" featureTouring:TourHelper.Placement="RightCenter"
                               featureTouring:TourHelper.ElementID="{Binding ElementId}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type  models:TabItemTemplates}">
                    <Grid>
                        <UserControl Content="{Binding Content.Value}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <ContentControl regions:RegionManager.RegionName="AutoActivityRegion" />

        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Background="{DynamicResource AccentBaseColorBrush}"  ResizeBehavior="BasedOnAlignment"
                      ResizeDirection="Rows" IsEnabled="{Binding IsEnabled,ElementName=statusbar}"/>

        <Grid Name="Logger" Grid.Row="2" Margin="5">
            <views:LogView MouseDoubleClick="InitialTabablzControl_MouseDoubleClick" ViewModel="{Binding LogViewModel, Mode=OneWay}"
                           AvailableNetworks="{Binding AvailableNetworks.ItemsCollection, Mode=OneWay}" x:Name="RootLayout"></views:LogView>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <!--<views1:PerfCounterView ViewModel="{Binding PerfCounterViewModel, Mode=OneWay}" x:Name="statusbar"/>-->
            <ContentControl regions:RegionManager.RegionName="PerfCounterRegion"  x:Name="statusbar"/>
        </Grid>

    </Grid>
</controls:MetroWindow>



