<Controls:MetroWindow
        x:Class="DominatorHouse.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GramDominatorUI"
        xmlns:dockable="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:dragable="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        BorderThickness="1"
        Title="{DynamicResource langGramDominator}" 
        WindowTitleBrush="{DynamicResource AccentColorBrush}"
        NonActiveWindowTitleBrush="#B30000"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True" 
      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dragable:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{DynamicResource langAccountGrowthMode}"  Name="btnAccountGrowthMode" Click="btnAccountGrowthMode_Click"/>
            <ComboBox Background="Transparent" Foreground="White" BorderBrush="Transparent" BorderThickness="0" SelectedIndex="0" Name="cmbSocialNetwork" SelectionChanged="cmbSocialNetwork_SelectionChanged" >
                <ComboBoxItem>Social</ComboBoxItem>
                <ComboBoxItem>Instagram</ComboBoxItem>
                <ComboBoxItem>Twitter</ComboBoxItem>
                <ComboBoxItem>PinInterest</ComboBoxItem> 
            </ComboBox>
            <ComboBox Background="Transparent" Foreground="White" BorderBrush="Transparent" BorderThickness="0" SelectedIndex="0" Name="cmbLanguage" >
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>Portuguese</ComboBoxItem>
            </ComboBox>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl  Controls:TabControlHelper.Underlined="None" TabStripPlacement="Top" Name="NormalModeTab" Visibility="Visible" VerticalAlignment="Stretch" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" >
                                        <ContentPresenter  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"  ContentSource="Header" TextBlock.FontSize="18">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentBaseColorBrush}" />
                                        <Setter  Property="Foreground" Value="white" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding Content.Value}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <StackPanel Name="AccountGrowthModeTab" Visibility="Collapsed" />
        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Background="{DynamicResource AccentBaseColorBrush}"  ResizeBehavior="BasedOnAlignment"
                      ResizeDirection="Rows"/>
        <Grid Name="Logger" Grid.Row="2">
            <dockable:Layout  Name="RootLayout">
                <dragable:TabablzControl x:Name="InitialTabablzControl"  Style="{StaticResource TabablzControlStyle}"  >
                    <TabItem Header="Info">
                        <ListBox x:Name="InfoLogger" IsSelected="True"/>
                    </TabItem>
                    <TabItem Header="Error List" >
                        <ListBox x:Name="ErrorLogger"/>
                    </TabItem>
                   
                </dragable:TabablzControl>
            </dockable:Layout>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <StatusBar Background="{DynamicResource AccentColorBrush}" Height="25" VerticalAlignment="Center" >
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem  Grid.Column="0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource langLoadedMemory}"
                               Foreground="White"
                              />
                        <TextBlock Name="lbl_LoadedMemory" Text="{DynamicResource langZeroMB}"
                           Foreground="White"
                           />
                    </StackPanel>

                </StatusBarItem>

                <StatusBarItem  Grid.Column="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                 
                   Text="{DynamicResource langAvailableMemory}"
                   Foreground="White"
                   />
                        <TextBlock Name="lbl_Availablememory"  Text="{DynamicResource langZeroMB}"
                   Foreground="White"
                   />
                    </StackPanel>

                </StatusBarItem>
                <StatusBarItem  Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="{DynamicResource langActivityLog}" Name="ActivityLog" MouseDown="ActivityLog_OnMouseDown"/>
                </StatusBarItem>

                <StatusBarItem  Grid.Column="3" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                               Text="{DynamicResource langCPUUsage}"
                               Foreground="White"
                             />
                        <TextBlock Name="lbl_CPUUsage"
                               Text=" 0% "
                               Foreground="White"
                               />
                    </StackPanel>

                </StatusBarItem>
                <StatusBarItem  Grid.Column="4" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                  
                   Text="{DynamicResource langDate}" 
                   Foreground="White"
                 />
                        <TextBlock Name="lbl_Datetime"
                   Text="{Binding Source={x:Static sys:DateTime.Now}}"
                   Foreground="White"
                  />
                    </StackPanel>

                </StatusBarItem>
            </StatusBar>

        </Grid>

    </Grid>
</Controls:MetroWindow>
