<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="langYoutubeDominator">Youtube Dominator</system:String>
    <system:String x:Key="langAccountGrowthMode">Switch to Account Growth Mode</system:String>
    <system:String x:Key="langLoadedMemory">Loaded Memory :</system:String>
    <system:String x:Key="langZeroMB">0 MB</system:String>
    <system:String x:Key="langAvailableMemory">Available Memory :</system:String>
    <system:String x:Key="langActivityLog">Activity Log</system:String>
    <system:String x:Key="langCPUUsage">CPU Usage :</system:String>
    <system:String x:Key="langDate">Date</system:String>

    <system:String x:Key="lang_Account_Tab">Accounts</system:String>
    <system:String x:Key="lang_Account_CustomControl">Account Manager</system:String>
    <system:String x:Key="lang_Account_DashBoard">DashBoard</system:String>
    <system:String x:Key="lang_Account_Stats">Statistics</system:String>

    <system:String x:Key="lang_Engage_Tab">Engage</system:String>
    <system:String x:Key="lang_Engage_Comment">Comment</system:String>
    <system:String x:Key="lang_Engage_DeleteComment">DeleteComment</system:String>
    <system:String x:Key="lang_Engage_Like">Like</system:String>
    <system:String x:Key="lang_Engage_Dislike">Dislike</system:String>
    <system:String x:Key="lang_Engage_LikeComments">Like Comments</system:String>
    <system:String x:Key="lang_Engage_Share">Share</system:String>
    
    <system:String x:Key="lang_Scraper_Tab">Scraper</system:String>
    <system:String x:Key="lang_Scraper_PostScraper">Post Scraper</system:String>
    <system:String x:Key="lang_Scraper_UserScraper">User Scraper</system:String>
    <system:String x:Key="lang_Scraper_ChannelScraper">Channel Scraper</system:String>

    <system:String x:Key="lang_GrowSubscribers_Tab">Grow Subscribers</system:String>
    <system:String x:Key="lang_GrowSubscribers_Subscribe">Subscribe</system:String>
    <system:String x:Key="lang_GrowSubscribers_UnSubscribe">UnSubscribe</system:String>
    <system:String x:Key="lang_GrowSubscribers_Message">Message</system:String>

    <system:String x:Key="lang_WatchVideo_Tab">Watch Video</system:String>
    <system:String x:Key="lang_WatchVideo_ViewIncreaser">View Increaser</system:String>

    <system:String x:Key="lang_Campaign_Tab">Campaign</system:String>
    <system:String x:Key="lang_Campaign_AllCampaign">All Campaign</system:String>

    <system:String x:Key="lang_Settings_Tab">Setting</system:String>
    <system:String x:Key="lang_Settings_BlacklistUsers">Blacklist Users</system:String>
    <system:String x:Key="lang_Settings_ColorSetting">Color Setting</system:String>
    <system:String x:Key="lang_Settings_ProxyModule">Proxy</system:String>
    <system:String x:Key="lang_Settings_Setting">Settings</system:String>
    <system:String x:Key="lang_Settings_WhitelistUsers">Whitelist Users</system:String>

    <system:String x:Key="langMinimum">Minimum</system:String>
    <system:String x:Key="langMaximum">Maximum</system:String>
    <system:String x:Key="langFollowRatioGreater">Must have a follow ratio greater than</system:String>
    <system:String x:Key="langFollowRatioSpecific">Should have follow ratio in a specific range</system:String>
    <system:String x:Key="langTo">to</system:String>
    <system:String x:Key="langLastPostDay">Should have posted within the last</system:String>
    <system:String x:Key="langDays">Days</system:String>
    <system:String x:Key="langGenders">Genders</system:String>
    <system:String x:Key="langIgnoreMales">Ignore Males</system:String>
    <system:String x:Key="langIgnoreFemales">Ignore Females</system:String>
    <system:String x:Key="langIgnoreUnknown">Ignore Unknown</system:String>
    <system:String x:Key="langSkipNonEnglishUsers">skip non english users</system:String>
    <system:String x:Key="langIgnoreBusiness">Ignore Business</system:String>
    <system:String x:Key="langIgnoreVerified">Ignore Verified</system:String>
    <system:String x:Key="langSave">Save</system:String>
    <system:String x:Key="langHaveProfilePicture">Should have profile picture</system:String>
    <system:String x:Key="langPosts">Posts</system:String>
    <system:String x:Key="langMinimumCharacters">Minimum characters in bio</system:String>
    <system:String x:Key="langFollowings">Followings</system:String>
    <system:String x:Key="langFollowers">Followers</system:String>
    <system:String x:Key="langAvoidWords">Must not contain specific words</system:String>
    <system:String x:Key="langHaveSpecificWords">Must have at least one post with a caption containing specific words</system:String>
    <system:String x:Key="langFollowRatioLess">Must have a follow ratio less than</system:String>
    <system:String x:Key="langUserFilters">User Filters</system:String>
    <system:String x:Key="langJobConfiguration">Job Configuration</system:String>
    <system:String x:Key="langBlacklists">Blacklists</system:String>
    <system:String x:Key="langPrivateBlacklists">Private blacklist</system:String>
    <system:String x:Key="langGroupBlacklists">Group blacklist</system:String>
    <system:String x:Key="langPostFilter">Post Filter</system:String>
    <system:String x:Key="langAfterLikeAction">After Like Action</system:String>
    <system:String x:Key="langRelikePost">Relike Post</system:String>
    <system:String x:Key="langEnableLikeCommentsAfterPostsIsLiked">Enable like comments after posts is liked. Like between</system:String>
    <system:String x:Key="langAfterEachLikedPost">after each liked post</system:String>
    <system:String x:Key="langRemovePoorQualitySources">Remove poor quality Sources</system:String>
    <system:String x:Key="langRemoveSourceIfFollowBackRatioIsLowerThan">Remove source if Follow Back Ratio is lower than</system:String>
    <system:String x:Key="langLikes">Likes</system:String>
    <system:String x:Key="langModuleDescription">Module description</system:String>
    <system:String x:Key="langUserControlFollowerSliderText">Follow single or multiple users using this feature.
        It comes with multiple options to find and follow users like with keywords, hashtags, your own custom lists etc.
        You can like or leave comment on users posts once followed.
    </system:String>
    <system:String x:Key="langDelayEachOperation">Delay between each operation</system:String>


    <system:String x:Key="langSelectCampaignCategory">Select Campaign Category</system:String>
    <system:String x:Key="langSelectCampaignToFilterForView">Select the Campaign to filter for view</system:String>
    <system:String x:Key="langCampBatchKey">CampBatchKey</system:String>
    <system:String x:Key="langCampaignName">Campaign Name</system:String>
    <system:String x:Key="langModuleName">Module Name</system:String>
    <system:String x:Key="langStatus">Status</system:String>
    <system:String x:Key="langCustomFilters">Custom Filters</system:String>
    <system:String x:Key="langType">Type</system:String>
    <system:String x:Key="langQuery">Query</system:String>
    <system:String x:Key="langAction">Action</system:String>
    <system:String x:Key="langFilter">Filter</system:String>
    <system:String x:Key="langEdit">Edit</system:String>
    <system:String x:Key="langDuplicateCampaign">Duplicate Campaign</system:String>
    <system:String x:Key="langDelete">Delete</system:String>
    <system:String x:Key="langReport">Report</system:String>
    <system:String x:Key="langAccountWiseDetails">Account wise details</system:String>
    <system:String x:Key="langMarkCampaignCompleted">Mark Campaign Completed</system:String>
    <system:String x:Key="langYoutubeTagline">Lets dominate YouTube with Youtube Dominator</system:String>
    <!--<system:String x:Key="langPassword">Password</system:String>-->
    <system:String x:Key="langCancel">Cancel</system:String>

    <system:String x:Key="langSelectAccount">Select account(s)</system:String>
    <system:String x:Key="langCreateCampaign">Create Campaign</system:String>


    <system:String x:Key="langHashTagPost">Hashtag post(s)</system:String>
    <system:String x:Key="langHashtagusers">HashTag Users</system:String>
    <system:String x:Key="langKeywords">Keywords</system:String>
    <system:String x:Key="langSomeonesFollowers">Someone's followers</system:String>
    <system:String x:Key="langSomeonesFollowings">Someone's followings</system:String>
    <system:String x:Key="langFollowersOfSomeonesFollowings">Followers Of Someones Followings</system:String>
    <system:String x:Key="langFollowersOfSomeonesFollowers">Followers Of Someones Followers</system:String>
    <system:String x:Key="langLocationUsers">Location Users</system:String>
    <system:String x:Key="langLocationPosts">Location Posts</system:String>
    <system:String x:Key="langCustomUser">Custom users</system:String>
    <system:String x:Key="langSuggestedUsers">Suggested Users</system:String>
    <system:String x:Key="langCustomPhotos">Custom Photos</system:String>
    <system:String x:Key="langUsersWhoLiked">Users who liked posts</system:String>
    <system:String x:Key="langUsersWhoCommented">Users who commented on posts</system:String>




    <system:String x:Key="YdlangSearchKeywords">Search Keywords</system:String>
    <system:String x:Key="YdlangVideoSearchKeywords">Video Search Keywords</system:String>
    <system:String x:Key="YdlangChannelSearchKeywords">Channel Search Keywords</system:String>
    <system:String x:Key="YdlangVideoSearchUrls">Video Search Urls</system:String>
    <system:String x:Key="YdlangChannelSearchUrls">Channel Search Urls</system:String>
    <system:String x:Key="YdlangVideoUrls">Video Urls</system:String>
    <system:String x:Key="YdlangChannelUrls">Channel Urls</system:String>
    <system:String x:Key="YdlangUserUrls">User Urls</system:String>

</ResourceDictionary>