<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.PublisherScrapePost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.SocioPublisher"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
            >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <CheckBox Margin="2" Content="{DynamicResource DHlangScrapeFacebookPost}" />
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="{DynamicResource DHlangAddFdPostSource}" Margin="2" TextWrapping="Wrap" Height="60" Width="404" AcceptsReturn="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox Margin="2" Content="{DynamicResource DHlangScrapePinterestPost}" />
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="{DynamicResource DHlangAddPdPostSource}" Margin="2" TextWrapping="Wrap" Height="60" Width="404" AcceptsReturn="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox Margin="2" Content="{DynamicResource DHlangScrapeTwitterPost}" />
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="{DynamicResource DHlangAddTdPostSource}" Margin="2" TextWrapping="Wrap" Height="60" Width="404" AcceptsReturn="True"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
