<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.PublishedPostDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.SocioPublisher"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore">
    <UserControl.Resources>
        <converters:IndexToRowNoConverter x:Key="IndexToRowNoConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}" ItemsSource="{Binding LstPublishedPostDetailsModels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource DhlangSerNo}"  DisplayMemberBinding="{Binding (ItemsControl.AlternationIndex),
                                                  RelativeSource={RelativeSource AncestorType=ListViewItem},
                                                  Converter={StaticResource IndexToRowNoConverter}}"/>
                    <GridViewColumn Header="{DynamicResource langAccounts}" DisplayMemberBinding="{Binding AccountName}"/>
                    <GridViewColumn Header="{DynamicResource DHlangDestination}" DisplayMemberBinding="{Binding Destination}"/>
                    <GridViewColumn Header="{DynamicResource DHlangDescription}" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="{DynamicResource DhlangPublished}" DisplayMemberBinding="{Binding IsPublished}"/>
                    <GridViewColumn Header="{DynamicResource DhlangSuccessful}" DisplayMemberBinding="{Binding Successful}"/>
                    <GridViewColumn Header="{DynamicResource DhlangPublishedDate}" DisplayMemberBinding="{Binding PublishedDate}"/>
                    <GridViewColumn Header="{DynamicResource DhlangLink}" DisplayMemberBinding="{Binding Link}"/>
                    <GridViewColumn Header="{DynamicResource DhlangDestinationURL}" DisplayMemberBinding="{Binding DestinationUrl}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
