<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.PublisherManagePosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="ManagePost"
             mc:Ignorable="d"
             xmlns:behaviour="clr-namespace:DominatorUIUtility.Behaviours">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource AccentBaseColorBrush}" Name="HeaderGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White">
                    <Rectangle Width="25" Height="25" Fill="White" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_image_gallery}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                
                    <Label Content="{DynamicResource LangKeyManagePosts}"  Foreground="White" FontSize="18" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">

                <StackPanel >
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Name="LabelSelectCampaign" Content="{DynamicResource LangKeySelectCampaign}" Foreground="White" FontSize="13" FontWeight="SemiBold"/>
                        <ComboBox x:Name="ComboCampaignList" ItemsSource="{Binding CampaignList}" DisplayMemberPath="Name" Height="25" Width="250" 
                                  SelectedItem="{Binding SelectedCampaignDetails}"
                                  behaviour:SelectionChangedBehaviour.Command="{Binding SelectionChangedCommand}"/>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="ButtonDraft" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="5" Command="{Binding TabChangeCommand}"  CommandParameter="Draft" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="15" Height="15" Fill="White" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_pin}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Margin="0,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center">
                                        <TextBlock Text="{DynamicResource LangKeyDraft}">
                                           <TextBlock.Style>
                                               <Style TargetType="TextBlock">
                                                   <Style.Triggers>
                                                       <DataTrigger Binding="{Binding SelectedTabs}" Value="Draft">
                                                           <Setter Property="TextDecorations" Value="Underline" />
                                                       </DataTrigger>
                                                   </Style.Triggers>
                                               </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button x:Name="ButtonPending" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="5" Command="{Binding TabChangeCommand}"  CommandParameter="Pending" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="15" Height="15" Fill="White" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_network_port}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label  Margin="0,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center">
                                        <TextBlock Text="{DynamicResource LangKeyPending}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedTabs}" Value="Pending">
                                                            <Setter Property="TextDecorations" Value="Underline" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button x:Name="ButtonPublished" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="5" Command="{Binding TabChangeCommand}"  CommandParameter="Published" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="12" Height="20" Fill="White" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_rocket}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Margin="0,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center">
                                        <TextBlock Text="{DynamicResource LangKeyPublished}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedTabs}" Value="Published">
                                                            <Setter Property="TextDecorations" Value="Underline"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BtnBackToCampaign" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="5" Command="{Binding NavigationCommand}" CommandParameter="Back">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="15" Height="15" Fill="White" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{DynamicResource LangKeyBack}" Margin="0,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding SelectedTabsUserControls}"/>
        </Grid>
    </Grid>
</UserControl>
