<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.CustomControl.Settings.PostFacebookSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" >
    <Grid Name="MainGrid">
        <StackPanel Orientation="Vertical" >
            <CheckBox Name="CheckBoxTurnOffLocation" Margin="2"
                      Content="{DynamicResource LangKeyTurnoffCommentForSellPost}" IsChecked="{Binding SellPostTurnOffComment}"/>
            <StackPanel Orientation="Vertical">
                <CheckBox Name="CheckBoxFdOverrideSource" Margin="2" 
                          Content="{DynamicResource LangKeyReplacePostDescriptionsWithFollowingText}" IsChecked="{Binding IsReplaceDescriptionSelected}"/>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Name="TextBoxPinterestSource"
                         mah:TextBoxHelper.Watermark="{DynamicResource LangKeyPostDescription}" IsEnabled="{Binding IsReplaceDescriptionSelected}"
                         Margin="2" TextWrapping="Wrap" Height="60" Width="404" Text="{Binding PostReplaceDescription}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
